<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.TemplateUploadCenter">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".downloadablefile.Downloadablefile">
    <require
        permission="zope2.View"
        interface="..interfaces.IDownloadablefile"
        />
  </class>
  <class class=".templateproject.templateproject">
    <require
        permission="zope2.View"
        interface="..interfaces.Itemplateproject"
        />
  </class>
  <class class=".templateuploadcenter.TemplateUploadCenter">
    <require
        permission="zope2.View"
        interface="..interfaces.ITemplateUploadCenter"
        />
  </class>

</configure>
