<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.TemplateUploadCenter">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  
  
    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
      name="collective.TemplateUploadCenter.stylesheets"
      directory="stylesheets"
      />
  
  
  <browser:page
    for="collective.TemplateUploadCenter.interfaces.templateuploadcenter.ITemplateUploadCenter"
    name="templateuploadcenter_view"
    class=".templateuploadcenter.TemplateCenterView"
    template="../skins/templateuploadcenter/templateuploadcenter_view.pt"
    permission="zope2.View"
    />
  
  <browser:page
    for="collective.TemplateUploadCenter.interfaces.templateproject.Itemplateproject"
    name="ctu_project_view"
    class=".templateproject.TemplateProjectView"
    template="../skins/templateuploadcenter/ctu_project_view.pt"
    permission="zope2.View"
    />
    
</configure>

