<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.TemplateUploadCenter">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
    for="collective.TemplateUploadCenter.interfaces.templateuploadcenter.ITemplateUploadCenter"
    name="templateuploadcenterview"
    class=".templateuploadcenter.TemplateCenterView"
    template="../skins/templateuploadcenter/templateuploadcenter_view.pt"
    permission="zope2.View"
    />

</configure>

